VITE_API_URL_LOGIN=http://localhost:3000/api/v1/auth/login
VITE_API_URL_REGISTER=http://localhost:3000/api/v1/auth/register

VITE_API_URL_LISTING_SELECTED=http://localhost:3000/api/v1/public/listing/
VITE_API_URL_LISTING_CREATE=http://localhost:3000/api/v1/listing/create
VITE_API_URL_LISTING_HOST=http://localhost:3000/api/v1/listing/list-Litings/